<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dna-3C-OgZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="duq-rp-y1a">
                                <rect key="frame" x="67" y="50" width="186" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Aih-tU-k4c"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRm-Aj-W9c">
                                <rect key="frame" x="71.5" y="208" width="177.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dw-sf-xM3">
                                <rect key="frame" x="71.5" y="293" width="177.5" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="clickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8j-kl-LAP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uq5-Sk-R8t">
                                <rect key="frame" x="71.5" y="331" width="177.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-yw-tfT">
                                        <rect key="frame" x="0.0" y="5" width="132.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-vq-ZRQ">
                                        <rect key="frame" x="132.5" y="1.5" width="45" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrB-FN-xB7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A5y-yw-tfT" firstAttribute="top" secondItem="uq5-Sk-R8t" secondAttribute="top" constant="5" id="KEm-w7-ruJ"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-Y0-EW3">
                                <rect key="frame" x="71.5" y="246" width="177.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Dw-sf-xM3" firstAttribute="trailing" secondItem="uq5-Sk-R8t" secondAttribute="trailing" id="27O-rB-HBe"/>
                            <constraint firstItem="NRm-Aj-W9c" firstAttribute="leading" secondItem="SGR-Y0-EW3" secondAttribute="leading" id="4IA-pW-kIK"/>
                            <constraint firstItem="SGR-Y0-EW3" firstAttribute="leading" secondItem="5Dw-sf-xM3" secondAttribute="leading" id="5fx-r4-ozj"/>
                            <constraint firstItem="5Dw-sf-xM3" firstAttribute="leading" secondItem="uq5-Sk-R8t" secondAttribute="leading" id="E61-b9-jW0"/>
                            <constraint firstItem="uq5-Sk-R8t" firstAttribute="height" secondItem="5Dw-sf-xM3" secondAttribute="height" id="FSO-Oe-OiI"/>
                            <constraint firstItem="uq5-Sk-R8t" firstAttribute="width" secondItem="5Dw-sf-xM3" secondAttribute="width" id="FgS-dF-9Es"/>
                            <constraint firstItem="uq5-Sk-R8t" firstAttribute="top" secondItem="5Dw-sf-xM3" secondAttribute="bottom" constant="8" symbolic="YES" id="H5J-8S-wZ4"/>
                            <constraint firstItem="duq-rp-y1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LbF-oQ-LOO"/>
                            <constraint firstItem="SGR-Y0-EW3" firstAttribute="trailing" secondItem="5Dw-sf-xM3" secondAttribute="trailing" id="Tvc-2X-wVc"/>
                            <constraint firstItem="SGR-Y0-EW3" firstAttribute="top" secondItem="NRm-Aj-W9c" secondAttribute="bottom" constant="8" symbolic="YES" id="TyB-kO-yy5"/>
                            <constraint firstItem="duq-rp-y1a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NRm-Aj-W9c" secondAttribute="trailing" id="UbM-7U-bjW"/>
                            <constraint firstItem="5Dw-sf-xM3" firstAttribute="top" secondItem="SGR-Y0-EW3" secondAttribute="bottom" constant="17" id="aMG-wB-8Ms"/>
                            <constraint firstItem="NRm-Aj-W9c" firstAttribute="centerX" secondItem="SGR-Y0-EW3" secondAttribute="centerX" id="hWD-yF-uqH"/>
                            <constraint firstItem="duq-rp-y1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="nsa-hd-IQO"/>
                            <constraint firstItem="duq-rp-y1a" firstAttribute="centerX" secondItem="SGR-Y0-EW3" secondAttribute="centerX" id="r8y-S5-4Wj"/>
                            <constraint firstItem="NRm-Aj-W9c" firstAttribute="top" secondItem="duq-rp-y1a" secondAttribute="bottom" constant="30" id="s6g-k0-wZf"/>
                            <constraint firstItem="duq-rp-y1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tnQ-dc-8lH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxC-ur-jfR"/>
                    <connections>
                        <outlet property="emailTextField" destination="NRm-Aj-W9c" id="kvz-2T-JXY"/>
                        <outlet property="passwordTextField" destination="SGR-Y0-EW3" id="svf-mn-qi8"/>
                        <segue destination="dna-3C-OgZ" kind="show" identifier="signedIn" id="E4O-sV-bgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="550"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JHe-2d-X2n">
            <objects>
                <tableViewController id="7g9-gZ-0Lf" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ao1-DZ-o2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Dek-Un-09n">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="zgk-id-NVP">
                                    <barButtonItem key="leftBarButtonItem" title="SignOut" id="jSo-EQ-Uv0">
                                        <connections>
                                            <action selector="signOutButton:" destination="7g9-gZ-0Lf" id="qKO-Vb-a9N"/>
                                        </connections>
                                    </barButtonItem>
                                    <rightBarButtonItems>
                                        <barButtonItem systemItem="add" id="bqJ-2i-LCS"/>
                                        <barButtonItem systemItem="refresh" id="gDZ-8E-FyA"/>
                                    </rightBarButtonItems>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oQe-Vn-dgX">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQe-Vn-dgX" id="H0d-zh-kNh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7g9-gZ-0Lf" id="GNw-l7-AyW"/>
                            <outlet property="delegate" destination="7g9-gZ-0Lf" id="9AF-K4-ohr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="oeJ-kZ-0Hj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ug-PO-w1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="551"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AzP-cJ-Qww">
            <objects>
                <viewController id="mgg-2Y-y5w" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvt-jk-eZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-QK-WSK">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-J8-9Fe">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="V1l-pz-4Gt">
                                        <barButtonItem key="leftBarButtonItem" title="SignOut" id="uJJ-Si-01J">
                                            <connections>
                                                <action selector="signOutButton:" destination="mgg-2Y-y5w" id="0uo-Pa-ZV6"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="MI8-SR-SeF"/>
                                            <barButtonItem systemItem="refresh" id="skV-gv-PeH"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6z0-QK-WSK" firstAttribute="centerX" secondItem="YSu-WH-V4x" secondAttribute="centerX" id="SWx-fx-QKt"/>
                            <constraint firstItem="6z0-QK-WSK" firstAttribute="width" secondItem="mvt-jk-eZF" secondAttribute="width" id="jaK-2Y-1FL"/>
                            <constraint firstItem="6z0-QK-WSK" firstAttribute="centerY" secondItem="YSu-WH-V4x" secondAttribute="centerY" id="l0K-VX-fvm"/>
                            <constraint firstItem="6z0-QK-WSK" firstAttribute="height" secondItem="YSu-WH-V4x" secondAttribute="height" id="qkY-4r-VGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSu-WH-V4x"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="tui-xa-UlI"/>
                    <connections>
                        <outlet property="mapView" destination="6z0-QK-WSK" id="l2b-eR-I5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj6-8v-W6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176" y="-213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vhf-8J-5mI">
            <objects>
                <tabBarController id="dna-3C-OgZ" customClass="TabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u06-3K-eBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mgg-2Y-y5w" kind="relationship" relationship="viewControllers" id="h4P-sj-Niu"/>
                        <segue destination="7g9-gZ-0Lf" kind="relationship" relationship="viewControllers" id="FuU-Cq-GGI"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signIn" id="sw4-S5-GvY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFx-Zc-oSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
